ClientWPF/MainWindow.xaml

<Window x:Class="ClientWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientWPF" 
        xmlns:viewmodel="clr-namespace:ClientWPF.ViewModels"
        xmlns:validation="clr-namespace:ClientWPF.ValidationRules"
        mc:Ignorable="d"
        Title="Машинки" Height="450" Width="1200">
    <Window.Resources>
        <ObjectDataProvider x:Key="CarTypesProvider" ObjectType="{x:Type viewmodel:CarTypesObservableCollection}"
                            MethodName="GetCarTypes"/>
        <ObjectDataProvider x:Key="BodyTypesProvider" ObjectType="{x:Type viewmodel:BodyTypesObservableCollection}"
                            MethodName="GetBodyTypes"/>
    </Window.Resources>
    <!--<viewmodel:CarTypesObservableCollection x:Key="CarTypes"></viewmodel:CarTypesObservableCollection>-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="CarsDataGrid" 
                  Margin="10"
                  ItemsSource="{Binding Cars}" 
                  AutoGenerateColumns="False" Grid.ColumnSpan="2"      
                  SelectedItem="{Binding SelectedCar}"
                  CanUserDeleteRows="False"
                  SelectionMode="Single"
                  RowEditEnding="CarsDataGrid_RowEditEnding">
            <DataGrid.Resources>
                    <Style x:Key="errorStyle" TargetType="{x:Type TextBox}">
                        <Setter Property="Padding" Value="-2"/>
                        <Style.Triggers>
                            <Trigger Property="Validation.HasError" Value="True">
                                <Setter Property="Background" Value="Red"/>
                                <Setter Property="ToolTip" 
                    Value="{Binding RelativeSource={RelativeSource Self},
                      Path=(Validation.Errors)[0].ErrorContent}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Брэнд" 
                                    EditingElementStyle="{StaticResource errorStyle}"
                                    Binding="{Binding Path=CarBrand, 
                                                UpdateSourceTrigger=Explicit, ValidatesOnExceptions=True, Mode=TwoWay, 
                                                NotifyOnValidationError=True}"
                                    Width="0.4*"/>
                <DataGridTextColumn Header="Модель" 
                                    EditingElementStyle="{StaticResource errorStyle}"
                                    Binding="{Binding Path=CarModel, 
                                                UpdateSourceTrigger=Explicit, ValidatesOnExceptions=True, Mode=TwoWay, 
                                                NotifyOnValidationError=True}"
                                    Width="0.4*"/>
                <DataGridComboBoxColumn ItemsSource="{Binding Source={StaticResource BodyTypesProvider}}" 
                                        DisplayMemberPath="Name" TextBinding="{Binding BodyType.Name}"
                                        SelectedValuePath="Id"
                                        SelectedValueBinding="{Binding BodyTypeId, 
                                                                Mode=TwoWay, UpdateSourceTrigger=Explicit,
                                                                ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                                        Header="Модель кузова" Width="0.4*"/>
                <DataGridComboBoxColumn ItemsSource="{Binding Source={StaticResource CarTypesProvider}}" 
                                        DisplayMemberPath="Name"  TextBinding="{Binding CarType.Name}"
                                        SelectedValuePath="Id"
                                        SelectedValueBinding="{Binding CarTypeId, 
                                                                Mode=TwoWay, UpdateSourceTrigger=Explicit,
                                                                ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                                        Header="Тип автомобиля" Width="0.6*"/>
                <DataGridTextColumn Header="Количество дверей" Binding="{Binding Path=NumberOfDoors, ValidatesOnDataErrors=True, UpdateSourceTrigger=LostFocus}" Width="0.45*"/>
                <DataGridTextColumn Header="Количество лошадинных сил" Binding="{Binding Path=AmountOfHorsepower, ValidatesOnDataErrors=True, UpdateSourceTrigger=LostFocus}" Width="0.6*"/>
                <DataGridCheckBoxColumn Header="Работает на электричестве" Binding="{Binding Path=IsElectricCar, ValidatesOnDataErrors=True, UpdateSourceTrigger=LostFocus}" Width="0.5*"/>
            </DataGrid.Columns>
            <DataGrid.RowValidationRules>
                <validation:CarValidationRule ValidationStep="UpdatedValue"/>
            </DataGrid.RowValidationRules>
            <DataGrid.RowValidationErrorTemplate>
                <ControlTemplate>
                    <Grid Margin="0,-2,0,-2"
            ToolTip="{Binding RelativeSource={RelativeSource
            FindAncestor, AncestorType={x:Type DataGridRow}},
            Path=(Validation.Errors)[0].ErrorContent}">
                        <Ellipse StrokeThickness="0" Fill="Red" 
              Width="{TemplateBinding FontSize}" 
              Height="{TemplateBinding FontSize}" />
                        <TextBlock Text="!" FontSize="{TemplateBinding FontSize}" 
              FontWeight="Bold" Foreground="White" 
              HorizontalAlignment="Center"  />
                    </Grid>
                </ControlTemplate>
            </DataGrid.RowValidationErrorTemplate>
        </DataGrid>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button  Width="100" Content="Сохранить" Margin="10 0 10 10" HorizontalAlignment="Left" Click="ButtonSave_Click"/>
            <Button  Width="100" Content="Удалить" Margin="10 0 10 10" HorizontalAlignment="Left" Click="ButtonDelete_Click"/>
        </StackPanel>
       
        
    </Grid>
</Window>
